# Cike.IOCModularizationInjection

./: Cike.IOCModularizationInjection.sln  Cike.Modularization.sln  Directory.Build.props  README.md  publish.bat
src/Cike.ApplicationStarting.Abstracts/: IApplicationStarting.cs
src/Cike.DependencyInjection/: DependOnAttribute.cs  IServiceCollectionExtensions.cs  IServiceInjectModule.cs  ModuleDescriptor.cs
src/Cike.DependencyInjection/InjectionLifetimeAbstracts/: ISingletonInjection.cs  ITransientInjection.cs  InjectionAttribute.cs
src/Cike.DependencyInjection/Loader/: IModuleLoader.cs  ModuleLoader.cs
src/Cike.IOCModularizationInjection/: DependOnAttribute.cs  IServiceCollectionExtensions.cs  IServiceInjectModule.cs
src/Cike.IOCModularizationInjection/InjectionLifetimeAbstracts/: IScopeInjection.cs  ISingletonInjection.cs  ITransientInjection.cs  InjectionAttribute.cs
src/Cike.Modularization/: Cike.Modularization.csproj  DependOnAttribute.cs  ICikeModule.cs  ModuleDescriptor.cs
src/Cike.Modularization.ApplicationInitialization/: Cike.Modularization.ApplicationInitialization.csproj  IApplicationInitialization.cs  IServiceProviderExtensions.cs
src/Cike.Modularization.DependencyInjection/: Cike.Modularization.DependencyInjection.csproj  IServiceCollectionExtensions.cs  IServiceInjectModule.cs
src/Cike.Modularization.DependencyInjection/InjectionLifetimeAbstracts/: IScopeInjection.cs
src/Cike.Modularization/Loader/: IModuleLoader.cs  ModuleLoader.cs  ModuleLoaderFactory.cs
src/Cike.Utils/: Cike.Utils.csproj
src/Cike.Utils/Properties/: launchSettings.json
tests/Cike.ModuleInject.TestService/: Cike.ModuleInject.TestService.csproj  ServiceModule.cs
tests/Cike.ModuleInject.TestService/Services/: IUserService.cs  UserService.cs
tests/Cike.ModuleInject.TestWebApi/: Cike.ModuleInject.TestWebApi.csproj  Program.cs  WebApiModule.cs
tests/Cike.ModuleInject.TestWebApi/Controllers/: HomeController.cs
tests/Cike.ModuleInject.TestWebApi/Properties/: launchSettings.json
