<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cike.Modularization.ApplicationInitialization\Cike.Modularization.ApplicationInitialization.csproj" />
    <ProjectReference Include="..\..\src\Cike.Modularization.DependencyInjection\Cike.Modularization.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
